<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio_style.css">
    <link rel="stylesheet" href="portfolio_style_Introdution.css">
    <link rel="stylesheet" href="portfolio_style_Skill.css">
    <link rel="stylesheet" href="portfolio_style_Works.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>
<body>
<div>
    <!-- <div class="randing_img"> -->
        <div id="slide">
            <input type="radio" name="pos" id="pos1" checked>
            <input type="radio" name="pos" id="pos2">
            <input type="radio" name="pos" id="pos3">
            <input type="radio" name="pos" id="pos4">
        <ul>
            <li class="silde1">
                <img src="./slide_img/rading_img1.jpg" alt="slide_img1" class="slide_img_mobile" />
            </li>
            <li class="silde2">
                <img src="./slide_img/rading_img2.jpg" alt="slide_img2" class="slide_img_mobile" />
            </li>
            <li class="silde3">
                <img src="./slide_img/rading_img3.jpg" alt="slide_img3" class="slide_img_mobile" />
            </li>
            <li class="silde4">
                <img src="./slide_img/rading_img4.jpg" alt="slide_img4" class="slide_img_mobile" />
            </li>
        </ul>
            <p class="pos">
                <label for="pos1"></label>
                <label for="pos2"></label>
                <label for="pos3"></label>
                <label for="pos4"></label>
            </p>
        </div>
    </div>
    <nav class="menu_box">
        <ul class="menu_bar">
            <li>
                <a href="#introdution_move" class="menu_typing">
                    Introdution
                </a>
            </li>
            <li>
                <a href="#skill_move" class="menu_typing">
                    Skill
                </a>
            </li>
            <li>
                <a href="#works_move" class="menu_typing">
                    Works
                </a>
            </li>
        </ul>
    </nav>

    <div class="introdution">
        <h1 class="head_title">
            <a name="introdution_move">
                Introdution
            </a>
        </h1>
        <div class="col-md-7" data-aos="fade-up" data-aos-duration="3000">
            <img src="./introdution_img/fifa_card.png" alt="profile_img" width="500px" class="fadein_fifa_card" />
        </div>
    </div>

    <div class="skill">
        <h1 class="head_title">
            <a name="skill_move">
                Skill
            </a>
        </h1>
        <img src="./skill_img/skill_right_img.png" alt="skill_IMG" class="skill_right_img">
        <ul class="skill_tree">
            <li class="skill_HTML" class="col-md-7" data-aos="fade-up" data-aos-duration="3000">
                <img src="./skill_img/html5_brands_icon.png" alt="HTML ICON" class="skill_brand_img">
                HTML
                <div class="skill_bar" aria-hidden="true">
                    <div class="skill_bar_gauge_HTML">80%</div>
                </div>
                <!-- <span class="HTML_persent">80%</span> -->
            </li>
            <li class="skill_CSS" class="col-md-7" data-aos="fade-up" data-aos-duration="3000">
                <img src="./skill_img/css3_brands_icon.png" alt="CSS ICON" class="skill_brand_img">
                CSS
                <div class="skill_bar" aria-hidden="true">
                    <div class="skill_bar_gauge_CSS">55%</div>
                </div>
                <!-- <span class="CSS_persent">55%</span>  -->
            </li>
            <li class="skill_JavaScript" class="col-md-7" data-aos="fade-up" data-aos-duration="3000">
                <img src="./skill_img/js_brands_icon.png" alt="JS ICON" class="skill_brand_img">
                JavaScript
                <div class="skill_bar" aria-hidden="true">
                    <div class="skill_bar_gauge_JS">20%</div>
                </div>
                <!-- <span class="JS_persent">20%</span>  -->
            </li>
            <li class="skill_Photoshop" class="col-md-7" data-aos="fade-up" data-aos-duration="3000">
                <img src="./skill_img/ps_brands-icon.png" alt="Photoshop ICON" class="skill_brand_img">
                Photoshop
                <div class="skill_bar" aria-hidden="true">
                    <div class="skill_bar_gauge_PS">40%</div>
                </div>
                <!-- <span class="PS_persent">40%</span>  -->
            </li>
            <li class="skill_Illustrator" class="col-md-7" data-aos="fade-up" data-aos-duration="3000">
                <img src="./skill_img/ai_brands_icon.png" alt="AI ICON" class="skill_brand_img">
                Illustrator
                <div class="skill_bar" aria-hidden="true">
                    <div class="skill_bar_gauge_AI">40%</div>
                </div>
                <!-- <span class="AI_persent">40%</span>  -->
            </li>
            <li class="skill_Python" class="col-md-7" data-aos="fade-up" data-aos-duration="3000">
                <img src="./skill_img/py_brands_icon.svg" alt="Python ICON" class="skill_brand_img">
                Python
                <div class="skill_bar" aria-hidden="true">
                    <div class="skill_bar_gauge_Py">30%</div>
                </div>
                <!-- <span class="Py_persent">30%</span>  -->
            </li>
            <li class="skill_Draving" class="col-md-7" data-aos="fade-up" data-aos-duration="3000">
                <img src="./skill_img/draving_brands_icon.svg" alt="Darving ICON" class="skill_brand_img">
                Draving
                <div class="skill_bar" aria-hidden="true">
                    <div class="skill_bar_gauge_Draving">100%</div>
                </div>
                <!-- <span class="Draving_persent">100%</span> -->
            </li>
        </ul>
    </div>
    <div class="works">
        <h1 class="head_title">
            <a name="works_move">
                Works
            </a>
        </h1>
        <div class="works_kind">
            <ul class="works_btn">
                <li class="works_item1">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/login.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/login.jpeg" alt="wokrs_box_img" class="works_img1" />
                                </div>        
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Login
                                </h1>
                                <p class="works_box_p">
                                    로그인 폼 입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item2">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/login_form.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/login_form.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>        
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Login form
                                </h1>
                                <p class="works_box_p">
                                    회원가입 폼 입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item3">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Ad Banner.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/AdB.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>    
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Ad Banner
                                </h1>
                                <p class="works_box_p">
                                    광고배너 입니다.
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item4">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Github_Dropdown_Menu.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/Dropdown.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Dropdown
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item5">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Feature_Box.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/Feature.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Feature
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item6">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Logo_in_Header.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/in_header1750.200.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Logo in Header
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item7">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Input_Group.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/input_g1000.350.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Input Group
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item8">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Instagram_User_Profile.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/insta_user1300.420.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Instargram User Profile
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item9">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Music_Player.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/music750.300.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Music Player
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item10">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Product_Card.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/product_card450.560.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Product Card
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item11">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/HTML/Receipt.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/HTML/receipt470.650.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Receipt
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item12">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/CSS/animation_test.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/CSS/ani_css640.280.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Animation
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item13">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/CSS/flexbox_01.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/CSS/flexbox_css.560.460.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Flexbox
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item14">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/CSS/float_02_test.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/CSS/float_css.740.140.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    float
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item15">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/CSS/media_query_01.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/CSS/media_full_css.1700.1180.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Media query Full_size
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item16">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/CSS/media_query_01.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/CSS/media_css.440.820.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Media query Mobile_size
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item17">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/google_box/Google_Search_Pane.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/google/google670.250.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Google Search Pane
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item18">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/un_box/un_box.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/google/un_full1750.100.jpg" alt="wokrs_box_img" class="works_img_menu_f" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Menu full_size
                                </h1>
                                <p class="works_box_p_menu_f">
                                    메뉴탭의 풀 사이즈 입니다. 
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="works_item19">
                    <div class="works_box"> 
                        <div class="works_box_img">
                            <a href="./html.css_port/un_box/un_box.html" target="_blank">
                                <div class="works_img_transi">
                                    <img src="./html.css_port_img/google/un_dropdown490.310.jpg" alt="wokrs_box_img" class="works_img1" />
                                </div>
                            </a>
                            <div class="works_box_info">
                                <h1 class="works_box_h1">
                                    Banner Mobile_size_dropdown
                                </h1>
                                <p class="works_box_p">
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </li>
              
                <!-- <li>
                    <a href="/html.css_port/HTML/Product_Card.html" target="_blank">
                        <div class="preview_9_box">        
                            <h1 class="preview_h1">        
                                Product Card
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/HTML/Receipt.html" target="_blank">
                        <div class="preview_10_box">        
                            <h1 class="preview_h1">        
                                Receipt
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/CSS/animation_test.html" target="_blank">
                        <div class="preview_11_box">        
                            <h1 class="preview_h1">        
                                Animation
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/CSS/flexbox_01.html" target="_blank">
                        <div class="preview_12_box">        
                            <h1 class="preview_h1">        
                                Flexbox
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/CSS/float_02_test.html" target="_blank">
                        <div class="preview_13_box">        
                            <h1 class="preview_h1">        
                                float
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/CSS/media_query_01.html" target="_blank">
                        <div class="preview_14_box">        
                            <h1 class="preview_h1">        
                                Media query Full_size
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/CSS/media_query_01.html" target="_blank">
                        <div class="preview_15_box">        
                            <h1 class="preview_h1">        
                                Media query Mobile_size
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/google_box/Google_Search_Pane.html" target="_blank">
                        <div class="preview_16_box">        
                            <h1 class="preview_h1">        
                                Google Search Pane
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/un_box/un_box.html" target="_blank">
                        <div class="preview_17_box">        
                            <h1 class="preview_h1">        
                                Banner full_size
                            </h1>
                        </div>    
                    </a>
                </li>
                <li>
                    <a href="/html.css_port/un_box/un_box.html" target="_blank">
                        <div class="preview_18_box">        
                            <h1 class="preview_h1">        
                                Banner Mobile_size_dropdown
                            </h1>
                        </div>    
                    </a>
                </li> -->
            </ul>
        </div>
    </div>
</div>
<script src="all_portfolio.js" text="text/JavaScript"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });
</script>
</body>
</html>